<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>KisanSaathi</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <style>
  	.widget.widget_call_to_action {
  color: #fff;
  font-size: 28px;
  font-weight: 300; }
  .widget.widget_call_to_action .background-white {
    color: #363636; }
  .widget.widget_call_to_action i {
    color: #0aab9a;
    float: left;
    font-size: 44px;
    margin: 11px 35px 0px 0px; }
    @media (max-width: 767px) {
      .widget.widget_call_to_action i {
        float: none;
        margin: 0px 0px 20px 0px; } }
  .widget.widget_call_to_action .btn, .widget.widget_call_to_action input[type=submit], .widget.widget_call_to_action button, .widget.widget_call_to_action .ui-datepicker-buttonpane button, .ui-datepicker-buttonpane .widget.widget_call_to_action button, .widget.widget_call_to_action .cmb-row.postbox .cmb-remove-group-row, .cmb-row.postbox .widget.widget_call_to_action .cmb-remove-group-row, .widget.widget_call_to_action .listing-create, .widget.widget_call_to_action .listings-slider-item-info-more a, .listings-slider-item-info-more .widget.widget_call_to_action a, .widget.widget_call_to_action .payment-process {
    float: right;
    line-height: 24px;
    margin: 10px 0px 0px 0px;
    padding-left: 30px;
    padding-right: 30px; }
    @media (max-width: 767px) {
      .widget.widget_call_to_action .btn, .widget.widget_call_to_action input[type=submit], .widget.widget_call_to_action button, .widget.widget_call_to_action .ui-datepicker-buttonpane button, .ui-datepicker-buttonpane .widget.widget_call_to_action button, .widget.widget_call_to_action .cmb-row.postbox .cmb-remove-group-row, .cmb-row.postbox .widget.widget_call_to_action .cmb-remove-group-row, .widget.widget_call_to_action .listing-create, .widget.widget_call_to_action .listings-slider-item-info-more a, .listings-slider-item-info-more .widget.widget_call_to_action a, .widget.widget_call_to_action .payment-process {
        float: none; } }
  .widget.widget_call_to_action span, .widget.widget_call_to_action strong {
    display: block; }
  @media (max-width: 767px) {
    .widget.widget_call_to_action span {
      margin: 0px 0px 20px 0px; } }
  .widget.widget_call_to_action strong {
    color: #868686;
    font-size: 17px;
    font-weight: 400; }
    @media (max-width: 767px) {
      .widget.widget_call_to_action strong {
        float: none;
        margin: 0px 0px 20px 0px; } }
.widget .widget-inner {
  background-size: cover;
  background-position: center center;
  margin-left: -750px;
  margin-right: -750px;
  padding-left: 750px;
  padding-right: 750px; }

.widget .widget-pt {
  padding-top: 60px; }

.widget .widget-pb {
  padding-bottom: 60px; }

.widget .widget-border-top {
  border-top: solid 1px #e9e9e9; }

.widget .widget-border-bottom {
  border-bottom: solid 1px #e9e9e9; }


  </style>
  <body>
  	<div id="call_to_action-2" class="widget widget_call_to_action">
<div class="widget-inner
	background-white widget-border-top	widget-pt	widget-pb"
    >

    
    
    <div class="row">

        <div class="col-sm-9">
            <img src="http://kisansaathi.com/wp-content/uploads/2016/05/Kisan-Saathi.png" alt="Kisan-Saathi" width="151" height="80" class="alignleft size-full wp-image-3551" /><span>Kisan Saathi</span><strong>Farmer and Service Listings</strong>        </div><!-- /.col-9 -->

        <div class="col-sm-3">
            <a href="#" class="btn btn-primary">
                Purchase Subscription            </a>
        </div><!-- /.col-sm-3 -->

    </div><!-- /.row -->
</div><!-- /.widget-inner -->

  	<!-- <div class="purchase-subscription">
  		<div class="container">
  			<div class="col-md-9"><img src="http://kisansaathi.com/wp-content/uploads/2016/05/Kisan-Saathi.png" width="151" height="80">  <span style="color:black;font-size:20px;">KisanSaathi </span> <strong>Farmer and service listings</strong>
  			</div>
  			<div class="col-md-3" id="purchase">
  				<a href="#" class="btn btn-default" role="button">Purchase Subscription</a>
  			</div>
  		</div>
  	</div>	 -->		

  </body>
  </html>